@media screen and (max-width: 992px){
    .card {
        padding: 1rem;
    }
}

@media screen and (max-width: 768px){

    .header {
        padding: 0.8rem 2rem;
    }

    .nav-menu {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 70px;
        right: 0;
        width: 100%;
        height: 250px;
        background-color: #120e1dd7;
        transition: opacity 0.3s;
    }

    .nav-menu.active {
        transform: scale(1);
        pointer-events: all;
        opacity: 1;
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        gap: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .iconos {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .redes-fixed .iconos .link-icono {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 678px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .redes-fixed {
        top: 30%;
        left: 2%;
    }
}

@media screen and (max-width: 500px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-sub {
        font-size: 1.3rem;
    }

    .hero-desc {
        font-size: 1rem;
    }

    .btn-con, .btn-cv {
        padding: 0.6rem 3rem;
    }

    .img-perfil {
        width: 200px;
        height: 200px;
    }

    .title-edu,
    .title-sobre, 
    .pro-title {
        font-size: 1.2rem;
    }

    .uni, .cert, 
    .sub-sobre {
        font-size: 1rem;
    }
}